# FASTDOKU

./: .gitignore  README.md  closeFASTDOKUServer.bat  startFASTDOKUServer.bat
example/: 000005.sst  MANIFEST-000004
fastdoku/: pom.xml
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/: Utils.java
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/RankThread/: RankExecutor.java
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/bean/: User.java
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/fastdoku/: AccessServlet.java  Config.java  DeleteServlet.java  HelloApplication.java  HelloResource.java  HelloServlet.java  LogOutServlet.java  Metod.java  UpdatePointsServlet.java  User.java
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/fastdoku/persistence/: LevelDBManager.java
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/filters/: DenyAccessFilter.java  MatchPatternFilter.java  UpdatePointsFilter.java
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/nodeConnection/: ErlClient.java
fastdoku/src/main/java/it/unipi/dii/inginf/dsmt/fastdoku/persistence/: LevelDBUser.java
fastdoku/src/main/webapp/: index.jsp  main.jsp  signUp.jsp  sudoku.jsp
fastdoku/src/main/webapp/css/: alert.css  login.css  modalBox.css  onlineuser.css  sudoku.css
fastdoku/src/main/webapp/js/: ajaxManager.js  modalBox.js  onlineUser.js  play.js  socketRequest.js  sudoku.js  webSocket.js
fastdoku/src/test/it.unipi.dii.inginf.dsmt.fastdoku/persistence/: LevelDBUserTest.java
webErlServer/: LICENSE  README.md  rebar.config
webErlServer/src/: webErlServer.app.src  webErlServer_app.erl  webErlServer_sup.erl
webErlServer/src/server/: online_user_gen_server.erl  start.erl  web_server.erl
