/*https://codepen.io/rokkr/pen/bZoOrp*/

body {
    margin: 0;
    font-family: 'lato', sans-serif;
    background-color: rgb(235, 235, 240);
}

/****************NAV BAR************************/
.header {
    background: #56baed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .14);
}
.header a {
    text-decoration: none;
    color: #ffffff;
}
.header ul {
    list-style: none;
}
.header .logo {
    font-size: 2rem;
    color: white;
}

.header img {
    width: 10%;

}

.menu-items {
    display: flex;
    align-items: center;
}
.menu-items li {
    padding: 0.5rem 1rem;
    transition: background 0.3s ease-in-out;
}

.menu-items .select{
    cursor: default;
    color: white;
    display: flex;
    align-items: center;
}

.menu-items .log-out:hover {
    background-color: #ff652f;
}
/**********************************************************************************/

.box{
    width: 50%;
    margin-top: 20px;
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}
h2 small {
    font-size: 0.5em;
}

.responsive-table{
    padding: 0;
}

.responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.responsive-table .table-header {
    background-color: #95a5a6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.responsive-table .table-row {
    background-color: #fff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s ease;
}

.responsive-table .table-row:hover {
    background-color: #95a5a6;
}

.responsive-table .col-1 {
    flex-basis: 10%;
}
.responsive-table .col-2 {
    flex-basis: 40%;
}
.responsive-table .col-3 {
    flex-basis: 25%;
}
.responsive-table .col-4 {
    flex-basis: 25%;
}
@media all and (max-width: 767px) {
    .responsive-table .table-header {
        display: none;
    }
    .responsive-table li {
        display: block;
    }
    .responsive-table .col {
        flex-basis: 100%;
    }
    .responsive-table .col {
        display: flex;
        padding: 10px 0;
    }
    .responsive-table .col:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }
}

.table-row .requestButton {
    border: none;
    background-color: inherit;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: green;
}

.table-row .acceptButton {
    border: none;
    background-color: inherit;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: green;
}


.dialog {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 50;
    display: none;
    transition: all 0.2s;
}

.dialog-content {
    top: -200px;
    background: #fff;
    width: 90%;
    max-width: 540px;
    height: fit-content;
    margin: auto;
    vertical-align: middle;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14);
    z-index: 51;
    transition: all 0.5s;
}

.dialog-header {
    font-size: 24px;
    font-weight: bold;
    padding: 16px 32px;
    border-bottom: solid 1px #808080;
}

.dialog-body p {
    margin: 16px 0 4px 28px;
    color: gray;
}

.radio-option {
    padding: 0 36px;
    list-style-type: none;
    position: relative;
}

.radio-option input {
    outline: none;
    margin-right: 12px
}

.radio-option label {
    display: block;
    height: 24px;
    cursor: pointer;
    padding: 1.25em 0;
}

.dialog-footer {
    border-top: solid 1px #808080;
    margin-top: 24px;
    text-align: right;
    padding-right: 16px;
}

.dialog-btn {
    background: transparent;
    border: none;
    color: #003c8f;
    font-size: 16px;
    margin: 8px 0;
    padding: 8px 16px;
    outline: none;
    min-width: 96px;
    display: inline-block;
}

.vertical-adjust {
    margin: 12px 0;
}

.button {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/**********RANK**********/

#rank-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#rank-container h1{
    font-size: 18px;
    padding: 12px 13px 18px;
    text-align: center;
}

.rank {
    position: relative;
    width: 40%;
}

.rectangle-list {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    padding: 0;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.rectangle-list span{
    position: relative;
    display: block;
    padding: 18px 10px 18px 50px;
    margin: .5em 1em .5em 6em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;
}

.rectangle-list span:hover{
    background: #eee;
}

.rectangle-list span:before{
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -5em;
    top: 50%;
    color: white;
    margin-top: -1.5em;
    background: #56baed;
    height: 3em;
    width: 3em;
    line-height: 3em;
    text-align: center;
    font-weight: bold;
}

.rectangle-list span:after{
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.rectangle-list span:hover:after{
    left: -.5em;
    border-left-color: #56baed;
}

.rectangle-list small {
    margin-left: 7em;
}